<?php

namespace N1Creator\SmsRu\Response;

class SmsResponse extends AbstractResponse
{

    /**
     * @var integer[]
     */
    public $ids = [];

    /**
     * @var array
     */
    protected $availableDescriptions = [
        '-1'  => 'Сообщение не найдено',
        '100' => 'Сообщение принято к отправке. На следующих строчках вы найдете идентификаторы отправленных сообщений в том же порядке, в котором вы указали номера, на которых совершалась отправка.',
        '101' => 'Сообщение передается оператору',
        '102' => 'Сообщение отправлено (в пути)',
        '103' => 'Сообщение доставлено',
        '104' => 'Не может быть доставлено: время жизни истекло',
        '105' => 'Не может быть доставлено: удалено оператором',
        '106' => 'Не может быть доставлено: сбой в телефоне',
        '107' => 'Не может быть доставлено: неизвестная причина',
        '108' => 'Не может быть доставлено: отклонено',
        '110' => 'Сообщение прочитано (для Viber, временно не работает)',
        '150' => 'Не может быть доставлено: не найден маршрут на данный номер',
        '200' => 'Неправильный api_id.',
        '201' => 'Не хватает средств на лицевом счету.',
        '202' => 'Неправильно указан получатель.',
        '203' => 'Нет текста сообщения.',
        '204' => 'Имя отправителя не согласовано с администрацией.',
        '205' => 'Сообщение слишком длинное (превышает 8 СМС).',
        '206' => 'Будет превышен или уже превышен дневной лимит на отправку сообщений.',
        '207' => 'На этот номер (или один из номеров) нельзя отправлять сообщения, либо указано более 100 номеров в списке получателей.',
        '208' => 'Параметр time указан неправильно.',
        '209' => 'Вы добавили этот номер (или один из номеров) в стоп-лист.',
        '210' => 'Используется GET, где необходимо использовать POST.',
        '211' => 'Метод не найден.',
        '212' => 'Текст сообщения необходимо передать в кодировке UTF-8 (вы передали в другой кодировке).',
        '213' => 'Указано более 5000 номеров в списке получателей',
        '214' => 'Номер находится зарубежом (включена настройка "Отправлять только на номера РФ")',
        '215' => 'Этот номер находится в стоп-листе SMS.RU (от получателя поступала жалоба на спам)',
        '216' => 'В тексте сообщения содержится запрещенное слово',
        '220' => 'Сервис временно недоступен, попробуйте чуть позже.',
        '230' => 'Сообщение не принято к отправке, так как на один номер в день нельзя отправлять более 60 сообщений.',
        '231' => 'Превышен лимит одинаковых сообщений на этот номер в минуту',
        '232' => 'Превышен лимит одинаковых сообщений на этот номер в день',
        '233' => 'Превышен лимит отправки повторных сообщений с кодом на этот номер за короткий промежуток времени ("защита от мошенников", можно отключить в разделе "Настройки")',
        '300' => 'Неправильный token (возможно истек срок действия, либо ваш IP изменился).',
        '301' => 'Неправильный пароль, либо пользователь не найден.',
        '302' => 'Пользователь авторизован, но аккаунт не подтвержден (пользователь не ввел код, присланный в регистрационной смс).',
        '303' => 'Код подтверждения неверен',
        '304' => 'Отправлено слишком много кодов подтверждения. Пожалуйста, повторите запрос позднее',
        '305' => 'Слишком много неверных вводов кода, повторите попытку позднее',
        '500' => 'Ошибка на сервере. Повторите запрос.',
        '501' => 'Превышен лимит: IP пользователя из сети TOR, слишком много таких сообщений за короткий промежуток времени (можно настроить в ЛК).',
        '502' => 'Превышен лимит: IP пользователя не совпадает с его страной, слишком много таких сообщений за короткий промежуток времени (можно настроить в ЛК).',
        '503' => 'Превышен лимит: Слишком много сообщений в эту страну за короткий промежуток времени (можно настроить в ЛК).',
        '504' => 'Превышен лимит: Слишком много кодов авторизаций зарубеж за короткий промежуток времени (можно настроить в ЛК).',
        '505' => 'Превышен лимит: Слишком много сообщений на один IP адрес (можно настроить в ЛК).',
        '506' => 'Превышен лимит: Слишком много сообщений, где IP адрес конечного пользователя принадлежит хостинговой компании (%s за последние 10 минут). Обычно это указывает на то, что запросы идут от ботов, а не пользователей.',
        '507' => 'IP адрес пользователя указан неверно, либо идет из частной подсети (192.*, 10.*, итд). Вы можете добавить его (или подсеть) в исключения - https://sms.ru/?panel=settings&subpanel=send',
        '508' => 'Превышен лимит: Превышено количество допустимых звонков за 5 минут (принято запросов на звонки - %s, лимит - %s). Изменить настройку - https://sms.ru/?panel=settings&subpanel=send',
        '901' => 'Callback: URL неверный (не начинается на http://)',
        '902' => 'Callback: Обработчик не найден (возможно был удален ранее)'
    ];
}
